<!DOCTYPE html>
<html lang="en">
<head>

    <meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />

<!-- SEO Related -->
<title>Baller </title>
<meta name="description" content="ily.bar />
<meta name="keywords" content="" />
<meta content="english" name="Language"/>
<meta content="public" http-equiv="cache-control"/>
<meta content="index,follow" name="robots"/>

<meta property="og:url"           content="http://ily.bar/" />
<meta property="og:type"          content="website" />
<meta property="og:title"         content="ily.bar" />
<meta property="og:description"   content="cannot stop loving you" />
<meta property="og:image"         content="https://files.catbox.moe/ntivh5.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Love Bar</title>
    <style>
        body {
            background-color: purple;
            margin: 0;
            padding: 0;
            scrollbar-width: thin; /* Hide the scrollbar */
        }

        #header {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            text-align: center;
        }

        #content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #left-panel, #right-panel {
            flex: 1;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
        }

        #left-panel a, #right-panel a {
            color: white;
            text-decoration: none;
        }

        #love-bar-image {
            max-width: 100%;
            max-height: 100%;
        }

        #footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Welcome to the Love Bar</h1>
        <p>ily, have fun</p>
    </div>
    <div id="content">
        <div id="left-panel">
            <!-- Content for the left panel -->
            <a href="https://ily.bar/bar.gif" target="_blank">GIF</a>
        </div>
        <img id="love-bar-image" src="bar.gif" alt="Love Bar">
        <div id="right-panel">
            <!-- Content for the right panel -->
            <a href="https://www.youtube.com/watch?v=qfPK0ziDrYs" target="_blank">Song</a>
        </div>
    </div>
    <br> <br> <br> <br> <br>  <br>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <div id="footer">
        There is nothing to do yet :p
    </div>
</body>
</html>
